# MMV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashoid/mmv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashoid/mmv/sample/: DefaultTypeProvider.java  MainActivity.java  SampleApplication.java  Util.java
app/src/main/res/values/: strings.xml
fullsample/: build.gradle
fullsample/src/main/: AndroidManifest.xml
fullsample/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_personlist.xml  fragment_postlist.xml  view_person.xml  view_post.xml
fullsample/src/main/res/values/: strings.xml
fullsample/src/main/res/xml/: sequences_login.xml  sequences_main.xml  sequences_person.xml  sequences_post.xml
mmv/: build.gradle
mmv/src/main/: AndroidManifest.xml
mmv/src/main/java/com/yashoid/mmv/: Action.java  Managers.java  Model.java  ModelFeatures.java  PersistentTarget.java  SingleShotTarget.java  TargetManager.java  TypeProvider.java
mmv/src/main/java/com/yashoid/mmv/cache/: ColumnNameMap.java  DeleteTask.java  GetModelCallback.java  ModelCache.java  ModelCacheColumns.java  ModelDatabase.java  ModelDbOpenHelper.java  PutTask.java  QueryTask.java  ValueMapper.java
mmv/src/test/java/com/yashoid/mmv/: ExampleUnitTest.java
modelmanagerview/: build.gradle
modelmanagerview/src/androidTest/java/com/yashoid/mmv/: ExampleInstrumentedTest.java
modelmanagerview/src/main/java/com/yashoid/mmv/: Action.java  Managers.java  Model.java  ModelFeatures.java  OnFeatureChangedListener.java  Target.java  TargetManager.java  TypeProvider.java
modelmanagerview/src/main/res/values/: strings.xml
(+20 files in other folders)
